PORT = 4000
NODE_ENV = PRODUCTION

DB_LOCAL_URI = mongodb://localhost:27017/shopit
DB_URI = mongodb+srv://beny_illyes:TestingshopIT@cluster0.t3sem.mongodb.net/shopit?retryWrites=true&w=majority

JWT_SECRET = SDJFOW850FJSLDFJ4095809DFJG045FG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7d

CLOUDINARY_CLOUD_NAME = disb9f0za
CLOUDINARY_API_KEY = 567833537969966
CLOUDINARY_API_SECRET = dJcaH9QjTfAHh-e5yiDx8h6LxIw

STRIPE_API_KEY = pk_test_51Ig56xLyCCSMTvaAfWgkiav3pA1xhEJQm4Zj2CnhLfm7GLf307Mq70JWLGzLT21GPaIfLMwcYz0ToeZ5xUAC4G8M00w8s7nHHY
STRIPE_SECRET_KEY = sk_test_51Ig56xLyCCSMTvaABDF68TqCZXMU6nKNX9topNSbuXxhEwgnDLQcVOXp15lbkKZiMYf7fUxYzVnb5DLfT0r7ljCo00BXO3Rx8x

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 8fae926b455fd3
SMTP_PASSWORD = a31f600e54aca6
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIt